[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=30,32,36
BackgroundAlternate=53,57,69
ForegroundNormal=211,218,227
ForegroundInactive=102,106,115
ForegroundActive=242,179,17
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=242,179,17
DecorationHover=242,179,17

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=166,172,186
ForegroundLink=45,155,27
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundLink=45,155,27
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundNormal=242,179,17
BackgroundAlternate=242,179,17
ForegroundNormal=26,28,32
ForegroundInactive=30,32,36
ForegroundActive=26,28,32
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=242,179,17
DecorationHover=242,179,17

[Colors:Tooltip]
BackgroundNormal=53,57,69
ForegroundNormal=211,218,227
DecorationFocus=242,179,17
DecorationHover=242,179,17

[Colors:View]
BackgroundNormal=20,20,33
BackgroundAlternate=30,32,36
ForegroundNormal=211,218,227
ForegroundInactive=102,106,115
ForegroundActive=242,179,17
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=242,179,17
DecorationHover=242,179,17

[Colors:Window]
BackgroundNormal=26,28,32
BackgroundAlternate=30,32,36
ForegroundNormal=211,218,227
ForegroundInactive=102,106,115
ForegroundActive=242,179,17
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=242,179,17
DecorationHover=242,179,17

[General]
AccentColor=61,212,37
ColorScheme=ThemeChanger
LastUsedCustomAccentColor=61,212,37

[Icons]
Theme=FairyWren_Dark_white

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=30,32,36
activeBlend=30,32,36
activeForeground=211,218,227
inactiveBackground=26,28,32
inactiveBlend=26,28,32
inactiveForeground=102,106,115
