[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=47,34,102
BackgroundAlternate=60,48,128
ForegroundNormal=234,242,240
ForegroundInactive=174,184,194
ForegroundActive=78,141,156
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:Selection]
BackgroundNormal=78,141,156
BackgroundAlternate=63,116,130
ForegroundNormal=40,28,89
ForegroundInactive=47,34,102
ForegroundActive=40,28,89
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:Tooltip]
BackgroundNormal=60,48,128
BackgroundAlternate=53,42,115
ForegroundNormal=234,242,240
ForegroundInactive=174,184,194
ForegroundActive=78,141,156
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:View]
BackgroundNormal=53,42,115
BackgroundAlternate=47,34,102
ForegroundNormal=234,242,240
ForegroundInactive=174,184,194
ForegroundActive=78,141,156
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:Window]
BackgroundNormal=40,28,89
BackgroundAlternate=47,34,102
ForegroundNormal=234,242,240
ForegroundInactive=174,184,194
ForegroundActive=78,141,156
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:Complementary]
BackgroundNormal=60,48,128
BackgroundAlternate=53,42,115
ForegroundNormal=234,242,240
ForegroundInactive=174,184,194
ForegroundActive=78,141,156
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[General]
ColorScheme=ThemeChanger
Name=ThemeChanger
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,34,102
activeBlend=47,34,102
activeForeground=234,242,240
inactiveBackground=40,28,89
inactiveBlend=40,28,89
inactiveForeground=174,184,194
