[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=36,104,170
BackgroundAlternate=50,126,200
ForegroundNormal=244,248,251
ForegroundInactive=199,214,229
ForegroundActive=117,194,246
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:Selection]
BackgroundNormal=117,194,246
BackgroundAlternate=90,169,216
ForegroundNormal=29,93,155
ForegroundInactive=36,104,170
ForegroundActive=29,93,155
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:Tooltip]
BackgroundNormal=50,126,200
BackgroundAlternate=43,115,185
ForegroundNormal=244,248,251
ForegroundInactive=199,214,229
ForegroundActive=117,194,246
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:View]
BackgroundNormal=43,115,185
BackgroundAlternate=36,104,170
ForegroundNormal=244,248,251
ForegroundInactive=199,214,229
ForegroundActive=117,194,246
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:Window]
BackgroundNormal=29,93,155
BackgroundAlternate=36,104,170
ForegroundNormal=244,248,251
ForegroundInactive=199,214,229
ForegroundActive=117,194,246
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:Complementary]
BackgroundNormal=50,126,200
BackgroundAlternate=43,115,185
ForegroundNormal=244,248,251
ForegroundInactive=199,214,229
ForegroundActive=117,194,246
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[General]
ColorScheme=ThemeChanger
Name=ThemeChanger
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,104,170
activeBlend=36,104,170
activeForeground=244,248,251
inactiveBackground=29,93,155
inactiveBlend=29,93,155
inactiveForeground=199,214,229
