[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=47,34,102
BackgroundAlternate=60,48,128
ForegroundNormal=234,242,240
ForegroundInactive=174,184,194
ForegroundActive=78,141,156
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=166,172,186
ForegroundLink=45,155,27
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundLink=45,155,27
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundNormal=78,141,156
BackgroundAlternate=63,116,130
ForegroundNormal=40,28,89
ForegroundInactive=47,34,102
ForegroundActive=40,28,89
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:Tooltip]
BackgroundNormal=60,48,128
ForegroundNormal=234,242,240
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:View]
BackgroundNormal=53,42,115
BackgroundAlternate=47,34,102
ForegroundNormal=234,242,240
ForegroundInactive=174,184,194
ForegroundActive=78,141,156
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[Colors:Window]
BackgroundNormal=40,28,89
BackgroundAlternate=47,34,102
ForegroundNormal=234,242,240
ForegroundInactive=174,184,194
ForegroundActive=78,141,156
ForegroundLink=78,141,156
ForegroundVisited=133,199,154
ForegroundNegative=224,108,117
ForegroundNeutral=237,247,189
ForegroundPositive=133,199,154
DecorationFocus=78,141,156
DecorationHover=78,141,156

[General]
AccentColor=61,212,37
ColorScheme=ThemeChanger
LastUsedCustomAccentColor=61,212,37

[Icons]
Theme=FairyWren_Dark_white

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=47,34,102
activeBlend=47,34,102
activeForeground=234,242,240
inactiveBackground=40,28,89
inactiveBlend=40,28,89
inactiveForeground=174,184,194
