[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=30,31,41
BackgroundAlternate=98,114,164
ForegroundNormal=248,248,242
ForegroundInactive=171,178,191
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:Selection]
BackgroundNormal=189,147,249
BackgroundAlternate=189,147,249
ForegroundNormal=40,42,54
ForegroundInactive=30,31,41
ForegroundActive=40,42,54
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:Tooltip]
BackgroundNormal=98,114,164
BackgroundAlternate=68,71,90
ForegroundNormal=248,248,242
ForegroundInactive=171,178,191
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:View]
BackgroundNormal=68,71,90
BackgroundAlternate=30,31,41
ForegroundNormal=248,248,242
ForegroundInactive=171,178,191
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:Window]
BackgroundNormal=40,42,54
BackgroundAlternate=30,31,41
ForegroundNormal=248,248,242
ForegroundInactive=171,178,191
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:Complementary]
BackgroundNormal=98,114,164
BackgroundAlternate=68,71,90
ForegroundNormal=248,248,242
ForegroundInactive=171,178,191
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[General]
ColorScheme=ThemeChanger
Name=ThemeChanger
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,31,41
activeBlend=30,31,41
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=40,42,54
inactiveForeground=171,178,191
