[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=30,31,41
BackgroundAlternate=98,114,164
ForegroundNormal=248,248,242
ForegroundInactive=171,178,191
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=166,172,186
ForegroundLink=45,155,27
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundLink=45,155,27
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundNormal=189,147,249
BackgroundAlternate=189,147,249
ForegroundNormal=40,42,54
ForegroundInactive=30,31,41
ForegroundActive=40,42,54
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:Tooltip]
BackgroundNormal=98,114,164
ForegroundNormal=248,248,242
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:View]
BackgroundNormal=68,71,90
BackgroundAlternate=30,31,41
ForegroundNormal=248,248,242
ForegroundInactive=171,178,191
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[Colors:Window]
BackgroundNormal=40,42,54
BackgroundAlternate=30,31,41
ForegroundNormal=248,248,242
ForegroundInactive=171,178,191
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123
DecorationFocus=189,147,249
DecorationHover=189,147,249

[General]
AccentColor=61,212,37
ColorScheme=ThemeChanger
LastUsedCustomAccentColor=61,212,37

[Icons]
Theme=FairyWren_Dark_white

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=30,31,41
activeBlend=30,31,41
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=40,42,54
inactiveForeground=171,178,191
