[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=36,104,170
BackgroundAlternate=50,126,200
ForegroundNormal=244,248,251
ForegroundInactive=199,214,229
ForegroundActive=117,194,246
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=166,172,186
ForegroundLink=45,155,27
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundLink=45,155,27
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundNormal=117,194,246
BackgroundAlternate=90,169,216
ForegroundNormal=29,93,155
ForegroundInactive=36,104,170
ForegroundActive=29,93,155
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:Tooltip]
BackgroundNormal=50,126,200
ForegroundNormal=244,248,251
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:View]
BackgroundNormal=43,115,185
BackgroundAlternate=36,104,170
ForegroundNormal=244,248,251
ForegroundInactive=199,214,229
ForegroundActive=117,194,246
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[Colors:Window]
BackgroundNormal=29,93,155
BackgroundAlternate=36,104,170
ForegroundNormal=244,248,251
ForegroundInactive=199,214,229
ForegroundActive=117,194,246
ForegroundLink=94,194,209
ForegroundVisited=244,209,96
ForegroundNegative=229,115,115
ForegroundNeutral=244,209,96
ForegroundPositive=123,201,111
DecorationFocus=117,194,246
DecorationHover=117,194,246

[General]
AccentColor=61,212,37
ColorScheme=ThemeChanger
LastUsedCustomAccentColor=61,212,37

[Icons]
Theme=FairyWren_Dark_white

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=36,104,170
activeBlend=36,104,170
activeForeground=244,248,251
inactiveBackground=29,93,155
inactiveBlend=29,93,155
inactiveForeground=199,214,229
