[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=29,33,26
BackgroundAlternate=40,43,36
ForegroundNormal=225,228,217
ForegroundInactive=196,200,187
ForegroundActive=171,210,144
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=166,172,186
ForegroundLink=45,155,27
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundLink=45,155,27
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundNormal=171,210,144
BackgroundAlternate=171,210,144
ForegroundNormal=17,20,14
ForegroundInactive=29,33,26
ForegroundActive=17,20,14
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:Tooltip]
BackgroundNormal=40,43,36
ForegroundNormal=225,228,217
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:View]
BackgroundNormal=25,29,22
BackgroundAlternate=29,33,26
ForegroundNormal=225,228,217
ForegroundInactive=196,200,187
ForegroundActive=171,210,144
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:Window]
BackgroundNormal=17,20,14
BackgroundAlternate=29,33,26
ForegroundNormal=225,228,217
ForegroundInactive=196,200,187
ForegroundActive=171,210,144
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[General]
AccentColor=61,212,37
ColorScheme=ThemeChanger
LastUsedCustomAccentColor=61,212,37

[Icons]
Theme=FairyWren_Dark_white

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=29,33,26
activeBlend=29,33,26
activeForeground=225,228,217
inactiveBackground=17,20,14
inactiveBlend=17,20,14
inactiveForeground=196,200,187
