[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=36,41,47
BackgroundAlternate=49,54,61
ForegroundNormal=208,212,217
ForegroundInactive=138,145,153
ForegroundActive=143,161,179
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:Selection]
BackgroundNormal=143,161,179
BackgroundAlternate=143,161,179
ForegroundNormal=31,35,40
ForegroundInactive=36,41,47
ForegroundActive=31,35,40
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:Tooltip]
BackgroundNormal=49,54,61
BackgroundAlternate=43,48,54
ForegroundNormal=208,212,217
ForegroundInactive=138,145,153
ForegroundActive=143,161,179
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:View]
BackgroundNormal=43,48,54
BackgroundAlternate=36,41,47
ForegroundNormal=208,212,217
ForegroundInactive=138,145,153
ForegroundActive=143,161,179
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:Window]
BackgroundNormal=31,35,40
BackgroundAlternate=36,41,47
ForegroundNormal=208,212,217
ForegroundInactive=138,145,153
ForegroundActive=143,161,179
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:Complementary]
BackgroundNormal=49,54,61
BackgroundAlternate=43,48,54
ForegroundNormal=208,212,217
ForegroundInactive=138,145,153
ForegroundActive=143,161,179
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[General]
ColorScheme=ThemeChanger
Name=ThemeChanger
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,41,47
activeBlend=36,41,47
activeForeground=208,212,217
inactiveBackground=31,35,40
inactiveBlend=31,35,40
inactiveForeground=138,145,153
