[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=228,243,242
BackgroundAlternate=192,231,229
ForegroundNormal=49,51,49
ForegroundInactive=132,138,137
ForegroundActive=30,183,158
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=166,172,186
ForegroundLink=45,155,27
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundLink=45,155,27
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundNormal=30,183,158
BackgroundAlternate=30,183,158
ForegroundNormal=240,247,247
ForegroundInactive=228,243,242
ForegroundActive=240,247,247
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:Tooltip]
BackgroundNormal=192,231,229
ForegroundNormal=49,51,49
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:View]
BackgroundNormal=211,240,238
BackgroundAlternate=228,243,242
ForegroundNormal=49,51,49
ForegroundInactive=132,138,137
ForegroundActive=30,183,158
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:Window]
BackgroundNormal=240,247,247
BackgroundAlternate=228,243,242
ForegroundNormal=49,51,49
ForegroundInactive=132,138,137
ForegroundActive=30,183,158
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[General]
AccentColor=61,212,37
ColorScheme=ThemeChanger
LastUsedCustomAccentColor=61,212,37

[Icons]
Theme=FairyWren_Dark_white

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=228,243,242
activeBlend=228,243,242
activeForeground=49,51,49
inactiveBackground=240,247,247
inactiveBlend=240,247,247
inactiveForeground=132,138,137
