[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=30,32,36
BackgroundAlternate=53,57,69
ForegroundNormal=211,218,227
ForegroundInactive=102,106,115
ForegroundActive=66,14,210
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=66,14,210
DecorationHover=66,14,210

[Colors:Selection]
BackgroundNormal=66,14,210
BackgroundAlternate=66,14,210
ForegroundNormal=26,28,32
ForegroundInactive=30,32,36
ForegroundActive=26,28,32
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=66,14,210
DecorationHover=66,14,210

[Colors:Tooltip]
BackgroundNormal=53,57,69
BackgroundAlternate=20,20,33
ForegroundNormal=211,218,227
ForegroundInactive=102,106,115
ForegroundActive=66,14,210
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=66,14,210
DecorationHover=66,14,210

[Colors:View]
BackgroundNormal=20,20,33
BackgroundAlternate=30,32,36
ForegroundNormal=211,218,227
ForegroundInactive=102,106,115
ForegroundActive=66,14,210
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=66,14,210
DecorationHover=66,14,210

[Colors:Window]
BackgroundNormal=26,28,32
BackgroundAlternate=30,32,36
ForegroundNormal=211,218,227
ForegroundInactive=102,106,115
ForegroundActive=66,14,210
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=66,14,210
DecorationHover=66,14,210

[Colors:Complementary]
BackgroundNormal=53,57,69
BackgroundAlternate=20,20,33
ForegroundNormal=211,218,227
ForegroundInactive=102,106,115
ForegroundActive=66,14,210
ForegroundLink=0,193,228
ForegroundVisited=0,193,228
ForegroundNegative=109,69,255
ForegroundNeutral=253,188,75
ForegroundPositive=113,247,159
DecorationFocus=66,14,210
DecorationHover=66,14,210

[General]
ColorScheme=ThemeChanger
Name=ThemeChanger
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,32,36
activeBlend=30,32,36
activeForeground=211,218,227
inactiveBackground=26,28,32
inactiveBlend=26,28,32
inactiveForeground=102,106,115
