[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=228,243,242
BackgroundAlternate=192,231,229
ForegroundNormal=49,51,49
ForegroundInactive=132,138,137
ForegroundActive=30,183,158
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:Selection]
BackgroundNormal=30,183,158
BackgroundAlternate=30,183,158
ForegroundNormal=240,247,247
ForegroundInactive=228,243,242
ForegroundActive=240,247,247
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:Tooltip]
BackgroundNormal=192,231,229
BackgroundAlternate=211,240,238
ForegroundNormal=49,51,49
ForegroundInactive=132,138,137
ForegroundActive=30,183,158
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:View]
BackgroundNormal=211,240,238
BackgroundAlternate=228,243,242
ForegroundNormal=49,51,49
ForegroundInactive=132,138,137
ForegroundActive=30,183,158
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:Window]
BackgroundNormal=240,247,247
BackgroundAlternate=228,243,242
ForegroundNormal=49,51,49
ForegroundInactive=132,138,137
ForegroundActive=30,183,158
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[Colors:Complementary]
BackgroundNormal=192,231,229
BackgroundAlternate=211,240,238
ForegroundNormal=49,51,49
ForegroundInactive=132,138,137
ForegroundActive=30,183,158
ForegroundLink=30,183,158
ForegroundVisited=96,152,255
ForegroundNegative=241,96,80
ForegroundNeutral=255,169,83
ForegroundPositive=39,174,96
DecorationFocus=30,183,158
DecorationHover=30,183,158

[General]
ColorScheme=ThemeChanger
Name=ThemeChanger
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=228,243,242
activeBlend=228,243,242
activeForeground=49,51,49
inactiveBackground=240,247,247
inactiveBlend=240,247,247
inactiveForeground=132,138,137
