/* Keybinds Viewer - native 2 columns */

@import "~/.config/rofi/config.rasi"

* {
    bg:      #0d1117;
    bg-sel:  #161b22;
    fg:      #c9d1d9;
    fg-dim:  #30363d;

    background-color: transparent;
    text-color:       @fg;
    border-color:     #21262d;
    spacing:          0;
    padding:          0;
    margin:           0;
    /* theme-changer: begin */
    bg:      #1a1c20;
    bg-sel:  #141421;
    fg:      #d3dae3;
    fg-dim:  #666a73;
    accent:  #f2b311;

    background-color: transparent;
    text-color:       @fg;
    border-color:     #1e2024;
    spacing:          0;
    padding:          0;
    margin:           0;
    /* theme-changer: end */
}

window {
    background-color: @bg;
    border:           1px;
    border-radius:    16px;
    width:            1200px;
    height:           860px;
}

mainbox {
    background-color: transparent;
    padding:          16px;
    spacing:          10px;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    background-color: transparent;
    border:           0 0 1px 0;
    border-color:     #21262d;
    margin:           0 0 4px 0;
    border-radius:    8px;
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "buscar atajo...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    columns:          2;
    lines:            26;
    fixed-height:     true;
    spacing:          2px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    padding:          3px 14px;
    border-radius:    4px;
}

element.selected.normal {
    background-color: @bg-sel;
}

element-icon {
    size: 0;
}

element-text {
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 10.5";
}
