[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=29,33,26
BackgroundAlternate=40,43,36
ForegroundNormal=225,228,217
ForegroundInactive=196,200,187
ForegroundActive=171,210,144
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:Selection]
BackgroundNormal=171,210,144
BackgroundAlternate=171,210,144
ForegroundNormal=17,20,14
ForegroundInactive=29,33,26
ForegroundActive=17,20,14
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:Tooltip]
BackgroundNormal=40,43,36
BackgroundAlternate=25,29,22
ForegroundNormal=225,228,217
ForegroundInactive=196,200,187
ForegroundActive=171,210,144
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:View]
BackgroundNormal=25,29,22
BackgroundAlternate=29,33,26
ForegroundNormal=225,228,217
ForegroundInactive=196,200,187
ForegroundActive=171,210,144
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:Window]
BackgroundNormal=17,20,14
BackgroundAlternate=29,33,26
ForegroundNormal=225,228,217
ForegroundInactive=196,200,187
ForegroundActive=171,210,144
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[Colors:Complementary]
BackgroundNormal=40,43,36
BackgroundAlternate=25,29,22
ForegroundNormal=225,228,217
ForegroundInactive=196,200,187
ForegroundActive=171,210,144
ForegroundLink=160,207,207
ForegroundVisited=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=198,238,170
ForegroundPositive=160,207,207
DecorationFocus=171,210,144
DecorationHover=171,210,144

[General]
ColorScheme=ThemeChanger
Name=ThemeChanger
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,33,26
activeBlend=29,33,26
activeForeground=225,228,217
inactiveBackground=17,20,14
inactiveBlend=17,20,14
inactiveForeground=196,200,187
