[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=36,41,47
BackgroundAlternate=49,54,61
ForegroundNormal=208,212,217
ForegroundInactive=138,145,153
ForegroundActive=143,161,179
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=166,172,186
ForegroundLink=45,155,27
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundLink=45,155,27
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundNormal=143,161,179
BackgroundAlternate=143,161,179
ForegroundNormal=31,35,40
ForegroundInactive=36,41,47
ForegroundActive=31,35,40
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:Tooltip]
BackgroundNormal=49,54,61
ForegroundNormal=208,212,217
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:View]
BackgroundNormal=43,48,54
BackgroundAlternate=36,41,47
ForegroundNormal=208,212,217
ForegroundInactive=138,145,153
ForegroundActive=143,161,179
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[Colors:Window]
BackgroundNormal=31,35,40
BackgroundAlternate=36,41,47
ForegroundNormal=208,212,217
ForegroundInactive=138,145,153
ForegroundActive=143,161,179
ForegroundLink=127,166,166
ForegroundVisited=170,180,191
ForegroundNegative=214,124,124
ForegroundNeutral=212,185,124
ForegroundPositive=143,191,143
DecorationFocus=143,161,179
DecorationHover=143,161,179

[General]
AccentColor=61,212,37
ColorScheme=ThemeChanger
LastUsedCustomAccentColor=61,212,37

[Icons]
Theme=FairyWren_Dark_white

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=36,41,47
activeBlend=36,41,47
activeForeground=208,212,217
inactiveBackground=31,35,40
inactiveBlend=31,35,40
inactiveForeground=138,145,153
