/* theme-picker.rasi — estilo type-7, colores del tema activo via config.rasi */

@import "~/.config/rofi/config.rasi"

configuration {
    show-icons:      false;
    hover-select:    true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            780px;
    border-radius:    20px;
    border:           0px;
    background-color: @bg;
    cursor:           "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing:          0px;
    padding:          0px;
    background-color: transparent;
    children:         [ "inputbar", "message", "listbox" ];
}

message {
    padding:          6px 20px;
    background-color: transparent;
    text-color:       @fg-dim;
}

textbox {
    background-color: transparent;
    text-color:       @fg-dim;
    font:             "JetBrains Mono 11";
    vertical-align:   0.5;
}

listbox {
    spacing:          0px;
    padding:          10px 12px 14px 12px;
    background-color: transparent;
    children:         [ "listview" ];
}

/*****----- Banner con wallpaper -----*****/
inputbar {
    spacing:          12px;
    padding:          55px 36px 16px 36px;
    background-color: transparent;
    background-image: url("~/.config/rofi/images/picker-bg.jpg", width);
    text-color:       @fg;
    orientation:      horizontal;
    children:         [ "textbox-prompt-colon", "entry" ];
}

/* Ícono de búsqueda — pill pequeño */
textbox-prompt-colon {
    expand:           false;
    str:              "󰸉";
    padding:          10px 13px;
    border-radius:    50px;
    background-color: @bg-sel;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Mono 15";
    vertical-align:   0.5;
}

/* Campo de búsqueda — pill */
entry {
    expand:           false;
    width:            240px;
    padding:          10px 16px;
    border-radius:    50px;
    background-color: @bg-sel;
    text-color:       @fg;
    cursor:           text;
    placeholder:      "buscar tema...";
    placeholder-color: @fg-dim;
    font:             "JetBrains Mono 13";
    vertical-align:   0.5;
}

/*****----- Listview -----*****/
listview {
    columns:          1;
    lines:            12;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    spacing:          2px;
    background-color: transparent;
    cursor:           "default";
    fixed-height:     true;
}

/*****----- Elements -----*****/

/* Encabezados de sección — misma altura pero sin hover highlight */
element.normal.normal {
    background-color: transparent;
    text-color:       @fg-dim;
}

element {
    spacing:          10px;
    padding:          6px 14px;
    border-radius:    12px;
    background-color: transparent;
    text-color:       @fg;
    cursor:           pointer;
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg;
    border-radius:    12px;
}

element-icon {
    size:          56px;
    border-radius: 6px;
    cursor:        inherit;
}

element-text {
    background-color: transparent;
    text-color:       @fg;
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font Mono 13";
}
